{
  "name": "section9-Mongo-Relationship",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jest": "^26.4.2",
    "joi-password-complexity": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.26",
    "mongoose-transactions": "^1.1.4",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "node-notifier": "^8.0.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.3"
  },
  "devDependencies": {
    "nock": "^13.0.4",
    "superagent": "^6.1.0"
  },
  "scripts": {
    "test": "jest  --coverage --forceExit --watchAll --maxWorkers=1",
    "setenv": "cross-env NODE_ENV =test",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "coveragePathIgnorePatterns": [
    "/node_modules/"
  ],
  "jest": {
    "verbose": true
  }
}